{
  "name": "kisab",
  "version": "0.2.2",
  "private": true,
  "description": "Kisab farm ledger cross-platform application and web portal",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node site/build.js"
  },
  "engines": {
    "node": ">=18"
  }
}
